{
  "name": "deepseek-moby",
  "displayName": "DeepSeek Moby",
  "description": "AI coding assistant for VS Code, powered by DeepSeek",
  "version": "0.1.0",
  "publisher": "LoganBresnahan",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Machine Learning",
    "AI"
  ],
  "keywords": [
    "deepseek",
    "ai",
    "chatgpt",
    "code completion",
    "programming",
    "assistant",
    "chat history"
  ],
  "icon": "media/moby.png",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:cpp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:ruby",
    "onLanguage:csharp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "DeepSeek Moby",
      "properties": {
        "moby.model": {
          "type": "string",
          "default": "deepseek-chat",
          "examples": [
            "deepseek-chat",
            "deepseek-reasoner"
          ],
          "markdownDescription": "Which model to use. Built-ins: `deepseek-chat`, `deepseek-reasoner`. Also accepts any `id` declared in `#moby.customModels#`."
        },
        "moby.customModels": {
          "type": "array",
          "default": [],
          "markdownDescription": "Custom models to register alongside the built-ins (e.g. a local Ollama or LM Studio endpoint). Each entry declares one model and its capabilities. See `docs/guides/custom-models.md` for a walkthrough.",
          "examples": [
            [
              {
                "id": "qwen2.5-coder:7b-instruct",
                "name": "Qwen 2.5 Coder 7B (Ollama)",
                "toolCalling": "native",
                "reasoningTokens": "none",
                "editProtocol": ["native-tool"],
                "shellProtocol": "none",
                "supportsTemperature": true,
                "maxOutputTokens": 8192,
                "maxTokensConfigKey": "maxTokensCustomQwen",
                "streaming": true,
                "apiEndpoint": "http://localhost:11434/v1",
                "apiKey": "ollama",
                "requestFormat": "openai"
              }
            ],
            [
              {
                "id": "local-model-in-lm-studio",
                "name": "LM Studio (Local)",
                "toolCalling": "native",
                "reasoningTokens": "none",
                "editProtocol": ["native-tool"],
                "shellProtocol": "none",
                "supportsTemperature": true,
                "maxOutputTokens": 4096,
                "maxTokensConfigKey": "maxTokensCustomLMStudio",
                "streaming": true,
                "apiEndpoint": "http://localhost:1234/v1",
                "apiKey": "lm-studio",
                "requestFormat": "openai"
              }
            ],
            [
              {
                "id": "local-llama-cpp",
                "name": "llama.cpp Server",
                "toolCalling": "none",
                "reasoningTokens": "none",
                "editProtocol": ["search-replace"],
                "shellProtocol": "xml-shell",
                "supportsTemperature": true,
                "maxOutputTokens": 4096,
                "maxTokensConfigKey": "maxTokensCustomLlamaCpp",
                "streaming": true,
                "apiEndpoint": "http://localhost:8080/v1",
                "apiKey": "llamacpp",
                "requestFormat": "openai"
              }
            ],
            [
              {
                "id": "gpt-4o-mini",
                "name": "OpenAI GPT-4o mini",
                "toolCalling": "native",
                "reasoningTokens": "none",
                "editProtocol": ["native-tool"],
                "shellProtocol": "none",
                "supportsTemperature": true,
                "maxOutputTokens": 16384,
                "maxTokensConfigKey": "maxTokensCustomOpenAI",
                "streaming": true,
                "apiEndpoint": "https://api.openai.com/v1",
                "requestFormat": "openai"
              }
            ],
            [
              {
                "id": "moonshot-v1-128k",
                "name": "Kimi (Moonshot)",
                "toolCalling": "native",
                "reasoningTokens": "none",
                "editProtocol": ["native-tool"],
                "shellProtocol": "none",
                "supportsTemperature": true,
                "maxOutputTokens": 32768,
                "maxTokensConfigKey": "maxTokensCustomKimi",
                "streaming": true,
                "apiEndpoint": "https://api.moonshot.ai/v1",
                "requestFormat": "openai"
              }
            ],
            [
              {
                "id": "llama-3.3-70b-versatile",
                "name": "Llama 3.3 70B (Groq)",
                "toolCalling": "native",
                "reasoningTokens": "none",
                "editProtocol": ["native-tool"],
                "shellProtocol": "none",
                "supportsTemperature": true,
                "maxOutputTokens": 32768,
                "maxTokensConfigKey": "maxTokensCustomGroq",
                "streaming": true,
                "apiEndpoint": "https://api.groq.com/openai/v1",
                "requestFormat": "openai"
              }
            ]
          ],
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "toolCalling",
              "reasoningTokens",
              "editProtocol",
              "shellProtocol",
              "supportsTemperature",
              "maxOutputTokens",
              "maxTokensConfigKey",
              "streaming",
              "apiEndpoint",
              "requestFormat"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID sent in the API request body (e.g. \"qwen2.5-coder:7b-instruct\"). Must not conflict with a built-in ID."
              },
              "name": {
                "type": "string",
                "description": "Display name shown in the model selector UI."
              },
              "toolCalling": {
                "type": "string",
                "enum": ["native", "none"],
                "enumDescriptions": [
                  "Model supports OpenAI-format function_calling (tool_calls / tool_use blocks returned in the API response).",
                  "No native tool support. Model must express actions via inline text protocols (see editProtocol / shellProtocol)."
                ],
                "description": "Whether the model supports native tool calling via the OpenAI function-calling API."
              },
              "reasoningTokens": {
                "type": "string",
                "enum": ["inline", "none"],
                "enumDescriptions": [
                  "Model emits a separate reasoning_content channel in the stream (R1-style chain-of-thought).",
                  "No separate reasoning channel. Thinking, if any, is inline in the content stream."
                ],
                "description": "Whether the model returns a separate reasoning / chain-of-thought channel."
              },
              "editProtocol": {
                "type": "array",
                "items": {
                  "type": "string",
                  "enum": ["native-tool", "search-replace"],
                  "enumDescriptions": [
                    "Edits expressed via apply_code_edit / create_file / delete_file tool calls. Requires toolCalling: \"native\".",
                    "Edits expressed as SEARCH/REPLACE blocks in the model's text response. Works for models without native tool calling."
                  ]
                },
                "description": "Ordered preference for how file edits are expressed. Use [\"native-tool\"] for tool-calling models, [\"search-replace\"] for text-protocol models. Can combine (e.g. [\"native-tool\", \"search-replace\"]) to allow fallback."
              },
              "shellProtocol": {
                "type": "string",
                "enum": ["xml-shell", "none"],
                "enumDescriptions": [
                  "R1-style <shell>...</shell> tags in the model's text response. Needed for agentic work when toolCalling is \"none\".",
                  "No inline shell protocol. Model can't run commands unless it has native tool calling."
                ],
                "description": "How the model expresses shell commands. Pair with editProtocol: [\"search-replace\"] for full R1-style agentic work on non-tool-calling models."
              },
              "supportsTemperature": {
                "type": "boolean",
                "description": "Whether the model accepts the temperature parameter (reasoning models often don't)."
              },
              "maxOutputTokens": {
                "type": "number",
                "minimum": 128,
                "description": "Maximum completion tokens the model can produce per response."
              },
              "maxTokensConfigKey": {
                "type": "string",
                "description": "VS Code config key used to override maxOutputTokens per model. Invent a unique key like \"maxTokensCustomQwen\"."
              },
              "streaming": {
                "type": "boolean",
                "description": "Whether to use streaming (SSE) responses. Usually true for OpenAI-compatible endpoints."
              },
              "apiEndpoint": {
                "type": "string",
                "description": "OpenAI-compatible base URL. Examples: \"http://localhost:11434/v1\" (Ollama), \"http://localhost:1234/v1\" (LM Studio), \"https://api.openai.com/v1\"."
              },
              "apiKey": {
                "type": "string",
                "description": "API key. Some local runners accept any non-empty string (Ollama uses \"ollama\"). Omit to fall back to the global moby.apiKey secret."
              },
              "tokenizer": {
                "type": "string",
                "enum": ["deepseek-v3"],
                "enumDescriptions": [
                  "DeepSeek V3 / R1 tokenizer (bundled). Exact counting via WASM."
                ],
                "description": "Optional: bundled tokenizer for exact counting. Omit to use estimation (character-based heuristic that auto-calibrates from API usage.prompt_tokens within a few requests)."
              },
              "requestFormat": {
                "type": "string",
                "enum": ["openai"],
                "enumDescriptions": [
                  "Standard OpenAI chat-completions wire format. Works for Ollama, LM Studio, OpenAI, Moonshot, Groq, LiteLLM, etc."
                ],
                "default": "openai",
                "description": "Wire format for the API request/response. Only \"openai\" is supported today."
              }
            },
            "additionalProperties": false
          }
        },
        "moby.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "[Chat model only] Creativity level (0=deterministic, 2=creative). Reasoner does not support temperature."
        },
        "moby.maxToolCalls": {
          "type": "number",
          "default": 100,
          "minimum": 5,
          "maximum": 100,
          "description": "[Chat model only] Maximum tool calling iterations per request. Each iteration can have multiple tool calls. (100 = no limit)"
        },
        "moby.maxShellIterations": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 100,
          "description": "[Reasoner model only] Maximum shell command iterations per request. (100 = no limit)"
        },
        "moby.maxFileEditLoops": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 100,
          "description": "[Reasoner model only] Maximum continuations after R1 produces file edits (allows running install/build commands after writing files). (100 = no limit)"
        },
        "moby.maxTokensChatModel": {
          "type": "number",
          "default": 8192,
          "minimum": 256,
          "maximum": 8192,
          "description": "[Chat model only] Maximum output tokens per response. Max: 8,192"
        },
        "moby.maxTokensReasonerModel": {
          "type": "number",
          "default": 65536,
          "minimum": 256,
          "maximum": 65536,
          "description": "[Reasoner model only] Maximum output tokens per response. Max: 65,536"
        },
        "moby.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show status bar with token usage"
        },
        "moby.autoSaveHistory": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save chat history"
        },
        "moby.logLevel": {
          "type": "string",
          "default": "WARN",
          "enum": [
            "DEBUG",
            "INFO",
            "WARN",
            "ERROR",
            "OFF"
          ],
          "enumDescriptions": [
            "Show all messages including debug info",
            "Show info, warnings and errors",
            "Show warnings and errors (default)",
            "Show errors only",
            "Disable logging"
          ],
          "description": "Extension Output: Minimum log level to display in Output channel"
        },
        "moby.webviewLogLevel": {
          "type": "string",
          "default": "WARN",
          "enum": [
            "DEBUG",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "enumDescriptions": [
            "Show all messages including debug info",
            "Show info, warnings and errors",
            "Show warnings and errors only (default)",
            "Show errors only"
          ],
          "description": "Webview Console: Minimum log level for browser console logging"
        },
        "moby.tracing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable trace collection for debugging and AI-agent observability"
        },
        "moby.tavilySearchesPerPrompt": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of web searches allowed per prompt request"
        },
        "moby.tavilySearchDepth": {
          "type": "string",
          "default": "basic",
          "enum": [
            "basic",
            "advanced"
          ],
          "enumDescriptions": [
            "Basic search (1 credit per search)",
            "Advanced search with deeper content extraction (2 credits per search)"
          ],
          "description": "Tavily search depth mode"
        },
        "moby.webSearchMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "off",
            "manual",
            "auto"
          ],
          "enumDescriptions": [
            "Off: Web search is completely disabled",
            "Manual: Web search only when manually toggled on by the user",
            "Auto: The LLM decides when to search the web (recommended)"
          ],
          "description": "Controls how web search works: off (disabled), manual (user toggle only), or auto (LLM decides)"
        },
        "moby.editMode": {
          "type": "string",
          "default": "manual",
          "enum": [
            "manual",
            "ask",
            "auto"
          ],
          "enumDescriptions": [
            "Manual: Click Diff then Apply (current behavior)",
            "Ask: Auto-show diff and prompt for confirmation",
            "Auto: Automatically apply changes without asking (coming soon)"
          ],
          "description": "How to handle code edits from AI responses"
        },
        "moby.allowAllShellCommands": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow ALL shell commands without approval prompts. Disables the safety blocklist that prevents destructive operations like `rm -rf /`. Use with caution.",
          "scope": "application"
        },
        "moby.devMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Developer Mode**: Enable dev tools for UI development. Shows a floating token editor panel (Ctrl+Shift+I) that allows real-time adjustment of spacing and style tokens across all shadow DOM components.",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "moby.startChat",
        "title": "Open Chat",
        "category": "Moby"
      },
      {
        "command": "moby.newChat",
        "title": "New Chat",
        "category": "Moby"
      },
      {
        "command": "moby.switchModel",
        "title": "Switch Model",
        "category": "Moby"
      },
      {
        "command": "moby.showChatHistory",
        "title": "Show Chat History",
        "category": "Moby"
      },
      {
        "command": "moby.openCommandRules",
        "title": "Command Rules",
        "category": "Moby"
      },
      {
        "command": "moby.exportChatHistory",
        "title": "Export All Chat History",
        "category": "Moby"
      },
      {
        "command": "moby.importChatHistory",
        "title": "Import Chat History",
        "category": "Moby"
      },
      {
        "command": "moby.clearChatHistory",
        "title": "Clear All Chat History",
        "category": "Moby"
      },
      {
        "command": "moby.exportCurrentSession",
        "title": "Export Current Session",
        "category": "Moby"
      },
      {
        "command": "moby.showStats",
        "title": "Statistics",
        "category": "Moby"
      },
      {
        "command": "moby.showLogs",
        "title": "Show Log",
        "category": "Moby"
      },
      {
        "command": "moby.showDiffQuickPick",
        "title": "Show Pending Diffs",
        "category": "Moby",
        "icon": "$(list-unordered)"
      },
      {
        "command": "moby.exportLogs",
        "title": "Export Logs",
        "category": "Moby"
      },
      {
        "command": "moby.startDrawingServer",
        "title": "Start Drawing Server",
        "category": "Moby"
      },
      {
        "command": "moby.stopDrawingServer",
        "title": "Stop Drawing Server",
        "category": "Moby"
      },
      {
        "command": "moby.setApiKey",
        "title": "Set API Key",
        "category": "Moby"
      },
      {
        "command": "moby.setTavilyApiKey",
        "title": "Set Tavily API Key",
        "category": "Moby"
      },
      {
        "command": "moby.setCustomModelApiKey",
        "title": "Set Custom Model API Key",
        "category": "Moby"
      },
      {
        "command": "moby.clearCustomModelApiKey",
        "title": "Clear Custom Model API Key",
        "category": "Moby"
      },
      {
        "command": "moby.addCustomModel",
        "title": "Add Custom Model",
        "category": "Moby"
      },
      {
        "command": "moby.manageEncryptionKey",
        "title": "Manage Database Encryption Key",
        "category": "Moby"
      },
      {
        "command": "moby.acceptActiveDiff",
        "title": "Accept Changes",
        "icon": "$(check)",
        "category": "Moby"
      },
      {
        "command": "moby.rejectActiveDiff",
        "title": "Reject Changes",
        "icon": "$(close)",
        "category": "Moby"
      },
      {
        "command": "moby.exportTestFixture",
        "title": "Export Session (Test Fixture)",
        "category": "Moby"
      },
      {
        "command": "moby.exportTurnAsJson",
        "title": "Export Turn as JSON (Debug)",
        "category": "Moby"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "moby.startChat",
          "when": "true"
        },
        {
          "command": "moby.acceptActiveDiff",
          "when": "false"
        },
        {
          "command": "moby.rejectActiveDiff",
          "when": "false"
        },
        {
          "command": "moby.exportTestFixture",
          "when": "config.moby.devMode"
        },
        {
          "command": "moby.exportTurnAsJson",
          "when": "config.moby.devMode"
        }
      ],
      "editor/title": [
        {
          "command": "moby.acceptActiveDiff",
          "when": "resourceScheme == deepseek-diff",
          "group": "navigation@1"
        },
        {
          "command": "moby.rejectActiveDiff",
          "when": "resourceScheme == deepseek-diff",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "moby.newChat",
          "when": "view == deepseek-chat-view",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "moby.showDiffQuickPick",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "!editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepseek-sidebar",
          "title": "DeepSeek Moby",
          "icon": "media/moby.png"
        }
      ]
    },
    "views": {
      "deepseek-sidebar": [
        {
          "type": "webview",
          "id": "deepseek-chat-view",
          "name": "Chat",
          "contextualTitle": "DeepSeek Moby Chat",
          "icon": "media/moby.png"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:wasm": "cd packages/moby-wasm && PATH=\"$HOME/.cargo/bin:$PATH\" wasm-pack build --target nodejs --release",
    "build:media": "node scripts/build-media.js",
    "compile": "npm run build:media && webpack",
    "watch": "npm run build:media && webpack --watch",
    "package": "npm run build:media && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^18.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "esbuild": "^0.19.12",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "happy-dom": "^15.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "vitest": "^2.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@signalapp/sqlcipher": "^3.1.0",
    "deepseek-moby-wasm": "file:packages/moby-wasm/pkg",
    "diff": "^8.0.3",
    "uuid": "^11.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepseek-ai/deepseek-vscode.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepseek-ai/deepseek-vscode/issues"
  },
  "homepage": "https://github.com/deepseek-ai/deepseek-vscode#readme"
}
